<<<<<<< HEAD
=======

>>>>>>> 825be33700cc70b309c1b55d811e254e25a82e33
# Database Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Application
<<<<<<< HEAD
SECRET_KEY=
DB_URL=job_user:job_password@postgres:5432/job_queue

# Worker Configuration
POLL_INTERVAL=
MAX_POLL_INTERVAL=
BACKOFF_FACTOR=
MAX_CONCURRENT_JOBS=
WORKER_QUEUES=
ENVIRONMENT=
=======
SECRET_KEY=change_this_to_random_string
DB_URL=job_user:job_password@postgres:5432/job_queue

# Worker Configuration
POLL_INTERVAL=1.0
MAX_POLL_INTERVAL=30.0
BACKOFF_FACTOR=1.5
MAX_CONCURRENT_JOBS=3
WORKER_QUEUES=default
>>>>>>> 825be33700cc70b309c1b55d811e254e25a82e33
