# Database Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Application
SECRET_KEY=
DB_URL=job_user:job_password@postgres:5432/job_queue

# Worker Configuration
POLL_INTERVAL=
MAX_POLL_INTERVAL=
BACKOFF_FACTOR=
MAX_CONCURRENT_JOBS=
WORKER_QUEUES=
ENVIRONMENT=